apiVersion: apps/v1
kind: Deployment
metadata:
  name: py-weather-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: flask-app
  template:
    metadata:
      labels:
        app: flask-app
    spec:
      containers:
        - name: flask-app-container
          image: pyw
          ports:
            - containerPort: 8080
          envFrom:
            - configMapRef:
                name: flask-app-config
          volumeMounts:
            - name: redis-data
              mountPath: /path/to/mount
