apiVersion: apps/v1
kind: Deployment
metadata:
  name: celery-worker
spec:
  replicas: 1
  selector:
    matchLabels:
      app: celery-worker
  template:
    metadata:
      labels:
        app: celery-worker
    spec:
      containers:
        - name: celery-worker
          image: amirfazel/health:2.0
          command:
            [
              "sh",
              "-c",
              "sleep 40 && celery -A healthService worker --loglevel=info",
            ]
          envFrom:
            - configMapRef:
                name: app-config
            - secretRef:
                name: db-credentials
