apiVersion: apps/v1
kind: Deployment
metadata:
  name: django-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: django
  template:
    metadata:
      labels:
        app: django
    spec:
      containers:
        - name: django
          image: amirfazel/health:2.0
          command:
            [
              "sh",
              "-c",
              "sleep 30 && python manage.py migrate && python manage.py runserver 0.0.0.0:80",
            ]
          ports:
            - containerPort: 80
          envFrom:
            - configMapRef:
                name: app-config
            - secretRef:
                name: db-credentials
          env:
            - name: DEBUG
              value: "0"
